*{ margin: 0;
     padding: 0; 
     box-sizing: border-box;
     font-family: var(--primary-font);
     }

     :root{
--primary-color: #0a9c6f;
--grey-900: #0B1516; 
--grey-800: #122326;
--grey-700: #27313B;
--grey-500: #F2F3F5;
--grey-600:#8B8B8A;
--green-300: #1ED47B;
--green-200: #DFF8CE;
--green-button: #138b80;

--primary-font: "Roboto", sans-serif;
}
 
body {
     background-color: var(--primary-color);
     padding: 40px;
    
}

.app {background-color: white;
display: grid;
grid-template-columns: 320px 1fr;
height: 100vh;
overflow: hidden;
border-radius: 10px;
box-shadow: 0 12px 40px rgba(0, 0, 0, 25);

}

aside {
     background-color: var(--grey-900);
     color: white;
}

aside header {
     background-color: var(--grey-800);
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: space-between;
     gap: 20px;
padding: 10px;
}
.actions {
     display: flex;
     justify-content: end;
     gap: 10px;
}

.profile {
     display: flex;
     align-items: center;
     gap: 10px;
}
.profile img {
     width: 50px;
     border-radius: 50%;

}
.profile h2 {
     font-size: 18px;
}

.actions button {
     padding: 7px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     background-color: var(--grey-800);
     color: var(--grey-500);
     transition: transform .2s;
    
}
.actions button svg{
     width: 20px;
     

}

.actions button:hover {
     background-color: var(--grey-700);
     transform: translateY(-4px);
}
/* search input */
.search {
     padding: 5px;
     background-color: var(--grey-800);

     

}
.search form input {
     width: 100%;
     display: block;
border: none;
padding: 8px;
border-radius: 10px;
background-color: var(--grey-700);
outline: none;
color: white;
}

.search input:focus {
     outline: 1px solid var(--grey-600);
}

.chats    {
     background-color:  var(--grey-900);

}

.chats ul {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 10px;


}

.user-chat {
     display: flex;
     padding: 10px;
align-items: center;
gap: 10px;

}

.user-chat img {
     border-radius: 50%;
     width: 60px;
}
.user-chat:hover {
     background-color: var(--grey-800);
     cursor: pointer;
}

.chat-header {
background-color: var(--grey-500);
border-bottom: 1px solid var(--grey-600);
display: flex;
padding: 10px;
align-items: center;
gap: 10px;
}

.chat-header img {
     width: 50px;
     border-radius: 50%;
}

.chat-header p {
     color: var(--grey-600);
}

footer {
     background-color: var(--grey-500);
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px;
     gap: 10px;
}

footer button {
     width: 25px;
     height: 25px;
     padding: 3px;
}

footer svg {
     width: 100%;
     height: 100%;
}

footer form {
     flex: 1;
}

footer form textarea {
width: 100%;
}

footer .attach { 
     background-color: transparent;
     border: none;
     cursor: pointer;
     color: var(--grey-600);
     transition: color .2s;
}

footer .attach:hover {
     color: var(--grey-800);

}

footer   .send {
     background-color: var(--green-300);
     border: none;
     color: var(--grey-500);
     width: 45px;
     height: 30px;
     border-radius: 20px;
     padding: 5px;
     cursor: pointer;
     transition: all .2s;

}
footer .send:hover {
     background-color: var(--green-button);
     transform: scale(0.9);
}